{
  "AppSettings": {
    "AppName": "Mini Stationery API",
    "BaseUrl": "https://api.company.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}